<!-- Unit 5 Project
Requirements
[Yes] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[Yes] Three Images

Select ONE Additional Feature to Add  
[Yes] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[Yes] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
      .format {
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
      }

      #bridesmaids {
        background-color: rgb(254, 255, 210);
      }

      #superbad {
        background-color: rgb(255, 238, 169);
      }

      #just {
        background-color: rgb(255, 191, 120);
      }

      #aftersun {
        background-color: rgb(223, 242, 235);
      }

      #florida {
        background-color: rgb(185, 229, 232);
      }

      #sea {
        background-color: rgb(122, 178, 211);
      }

      #breaking {
        background-color: rgb(204, 43, 82);
      }

      #harris {
        background-color: rgb(175, 23, 64);
      }

      #hold {
        background-color: rgb(116, 9, 56);
      }

      h3 {
        color: rgb(222, 124, 125);
      }

      body {
        background-color: rgb(228, 147, 179);
      }

      h1 {
        color: rgb(142, 122, 181);
        text-align: center;
      }

      h2 {
        color: rgb(249, 206, 238);
      }

      #laugh {
        color: rgb(252, 245, 150);
      }

      #cry {
        color: rgb(177, 240, 247);
      }

      #inspire {
        color: rgb(199, 91, 122);
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <li>
        <a href="favorites.html"> My Favorites </a>
      </li>

      <li>
        <a href="recommend.html"> My Recommendations </a>
      </li>

      <li>
        <a href="this.html">Coming Out this Year</a>
      </li>
    </nav>

    <h1>My Recommendations</h1>

    <h2>If you want to <span id="laugh">laugh...</span></h2>

    <div class="format" id="bridesmaids">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown.jpeg?v=1733099565441"
      />
      <h3 class="one">Bridesmaids</h3>
    </div>
    <div class="format" id="superbad">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-1.jpeg?v=1733099560643"
        width="200"
      />
      <h3 class="one">Superbad</h3>
    </div>
    <div class="format" id="just">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-6.jpeg?v=1733099556414"
      />
      <h3 class="one">Just Friends</h3>
    </div>

    <h2>If you want to <span id="cry">cry...</span></h2>

    <div class="format" id="aftersun">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown.jpeg?v=1733100225944"
      />
      <h3 class="two">Aftersun</h3>
    </div>

    <div class="format" id="florida">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-1.jpeg?v=1733100305150"
      />
      <h3 class="two">The Florida Project</h3>
    </div>

    <div class="format" id="sea">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/MV5BMTYxMjk0NDg4Ml5BMl5BanBnXkFtZTgwODcyNjA5OTE%40._V1_.jpg?v=1733099767358"
        width="185"
      />
      <h3 class="two">Manchester by the Sea</h3>
    </div>

    <h2>If you want to be <span id="inspire">inspired...</span></h2>

    <div class="format" id="breaking">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-2.jpeg?v=1733099571598"
      />
      <h3 class="three">Breaking Away</h3>
    </div>

    <div class="format" id="harris">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-14.jpeg?v=1733099877646"
      />
      <h3 class="three">Mrs. Harris Goes to Paris</h3>
    </div>

    <div class="format" id="hold">
      <img
        src="https://cdn.glitch.global/69500a50-704d-4617-b76a-dc1e4f5cae64/Unknown-15.jpeg?v=1733099946541"
      />
      <h3 class="three">The Holdovers</h3>
    </div>
  </body>
</html>
